spring.application.name=carsnav

spring.datasource.url=jdbc:mysql://localhost:3306/navcar
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
server.error.whitelabel.enabled=false
server.error.path=/error
server.servlet.session.timeout=30m

