spring.application.name=carsnav

spring.datasource.url=mysql://root:stLcEinmmCwieaBxLuSeEMVtNJTbgnuo@centerbeam.proxy.rlwy.net:17440/railway
spring.datasource.username=root
spring.datasource.password=stLcEinmmCwieaBxLuSeEMVtNJTbgnuo
spring.jpa.hibernate.ddl-auto=create
spring.thymeleaf.cache=false
server.error.whitelabel.enabled=false
server.error.path=/error
server.servlet.session.timeout=30m
