spring.application.name=carsnav

spring.datasource.url=jdbc:mysql://root:cITpnuyWQFFEiNHBycJDSzZahLYkuery@hopper.proxy.rlwy.net:51707/railway
spring.datasource.username=root
spring.datasource.password=cITpnuyWQFFEiNHBycJDSzZahLYkuery
spring.jpa.hibernate.ddl-auto=create
spring.thymeleaf.cache=false
server.error.whitelabel.enabled=false
server.error.path=/error
